<!DOCTYPE html>
<?php
	//require_once 'C:\xampp\htdocs\test\testConnect.php';
	require_once 'testing123.php';
?>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>DudeMeUp Chat Bot TestUI</title>
    <script src="dudemeupbot.js"></script>
  </head>
  <body>
	<div>
		<textarea rows="4" cols="50" id='chatArea'>
			Welcome to DudeMeUp!  Let me help you find your style.  Please select an option below.
		</textarea>
	</div>
	<div id='optionContainer'>
	</div>
	<div id='outfitPicContainer' style = "display: none">
	</div>
  </body>
</html>
